{
  "name": "0x06-unittests_in_js",
  "version": "1.0.0",
  "description": "Unittests in Node.js",
  "author": "El Houssain Souhail",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha --require babel-register --exit"
  },
  "dependencies": {
    "mocha": "^10.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^0.0.0",
    "chai": "^4.4.1",
    "sinon": "^18.0.0"
  }
}
